# 리스트 슬라이스 관련 다양한 문제들 풀어보기

lst = [1,2,3,4,5,6,7,8,9,10]
m = 1
n = 3

# [1] m 부터 n-1 까지의 요소를 갖는 리스트
print('[1]',lst[m:n])

# [2] 특정 m번째 요소에서 맨 끝까지 출력
print('[2]',lst[m:])

# [3] 처음부터 특정 요소까지 출력
print('[3]',lst[:n])

# [4] 모든 요소를 출력
print('[4]',lst[:])

# [5] c, d, e 문자를 출력하려면?
lst2 = ['a','b','c','d','e','f','g','h','i','j']

print('[5]',lst2[2:5])

# [6] e,f,g,h 문자를 역인덱스로 출력하려면?
print('[6]',lst2[4:8][::-1])
# print('[6]',lst2[-6:-2])

# [7] 리스트 [m:n] 에서 n을 len() 함수로 작성하여 d부터 끝까지 출력하려면?
print('[7]',lst2[3:len(lst2)])

# [8] 아래의 결과는?
print('[8]',lst2[1:len(lst2)-8])
# ['b']

# [9] 아래의 결과는?
# 리스트를 슬라이스 할 때 말도 안되게 하려고 하면 빈 리스트가 생성.
print('[9]',lst2[10:2],end=' ')
print(lst2[2:2])
# [] []

# [10] 아래의 결과는?
print('[10]',lst2[1:3][1])
# c (str타입)

# [11] 아래의 결과는?
print('[11]',lst2[1:4][:])
# ['b','c','d']

# [12] 아래의 결과는?
print('[12]',lst2[2:6][1:-1])
# ['d','e']

# [13] 리스트내 요소를 모두 하나의 문자열로 출력하려면?
print('[13]',''.join(lst2))

# [14] 리스트내 중복 요소를 제거하려면?
ar = [1,2,3,4,5,5,5]
print('[14]', list(set(ar)))

# [15] 아래 리스트에서 앞 또는 뒤에 문자 5개만 남기고 나머지 요소를 모두 삭제하려면?
ar1 = ['a','b','c','d','e','f','g','h','i','j']
ar2 = ['a','b','c','d','e','f','g','h','i','j']
del ar1[5:]
del ar2[:5]
print('[15-1]', ar1)
print('[15-2]', ar2)